# SkyPeek

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: LoginController.java  RegisterController.java  WeatherApp.java  WeatherController.java
src/main/java/org/example/server/: SimpleUserServer.java
src/main/resources/org/example/: login_view.fxml  register_view.fxml  styles.css  weather_view.fxml
